apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //取moduleName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    //添加部分,butterknife报错
    defaultConfig {
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //support:design包

    implementation rootProject.ext.dependencies.design

    testImplementation rootProject.ext.dependencies.junit

    androidTestImplementation rootProject.ext.dependencies.testrunner
    androidTestImplementation rootProject.ext.dependencies.testespresso

    //注解
    implementation rootProject.ext.dependencies.butterknife

    //阿里框架
    implementation rootProject.ext.dependencies.arouterapi
    implementation rootProject.ext.dependencies.aroutercompiler

    //图片框架
    implementation files('libs/picasso-2.5.2.jar')

    //jsoup
    implementation rootProject.ext.dependencies.jsoup

    implementation project(':utils')
    implementation project(':lsettingviewlibrary')


}
