# BeShe

./: build.gradle  gradle.properties  settings.gradle
Timetable/: build.gradle
Timetable/src/main/: AndroidManifest.xml
Timetable/src/main/java/com/hihuyang/kb/timetable/: AddClassButton.java  AddCustomClassActivity.java  ClassButton.java  CourseClass.java  CourseManager.java  DatabaseUtil.java  HtmlService.java  ImportSheduleActivity.java  MainActivity.java  NewDeleteAllClass.java  SetAccountActivity.java  TimeTableFragment.java  TimetableTools.java  ToolsFragment.java  WeekSelectionButton.java
Timetable/src/main/java/com/hihuyang/kb/timetable/myscore/: Item1.java  ListViewAdapter.java  LogUtil.java  ScoreActivityAttimetable.java  ScoreLoginActivity.java
Timetable/src/main/res/layout/: activity_import_score.xml  activity_import_shedule.xml  activity_main_timetable.xml  activity_newdeleteallcourse.xml  item_list1.xml  scorefragment.xml  toolbar.xml
Timetable/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xinyu/beshe/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xinyu/beshe/: LoginActivity.java  MyApplication.java  MyDatabaseHelper.java  RegisterActivity.java  ToastUtils.java  User.java  Utils.java
login/src/main/res/anim/: activity_left_enter.xml  activity_right_exit.xml
login/src/main/res/drawable/: button_style.xml  buttonshapeatlogin.xml  slide_left_out.xml  slide_right_in.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/xinyu/beshe/: ExampleUnitTest.java
lsettingviewlibrary/: build.gradle
lsettingviewlibrary/src/main/java/com/leon/lib/settingview/: LSettingItem.java
lsettingviewlibrary/src/main/res/layout/: settingitem.xml
mainactivity/: build.gradle
mainactivity/src/androidTest/java/com/xinyu/activity/: ExampleInstrumentedTest.java
mainactivity/src/main/: AndroidManifest.xml
mainactivity/src/main/java/com/xinyu/activity/: AboutThisAboutMe.java  BaseAdapterHelper.java  BaseQuickAdapter.java  BrowseNewsAvtivity.java  MainActivity.java  News.java  NewsFragment.java  OpenSource.java  QuickAdapter.java  SchoolCar.java  SoftwareIntroduction.java
mainactivity/src/main/java/com/xinyu/base/: BaseActivity.java  BaseFragment.java
mainactivity/src/main/java/com/xinyu/fragment/: FourFragmentMain.java  Item1.java  OneFragment.java  TwoFragmentMain.java
mainactivity/src/main/java/com/xinyu/util/: BottomNavigationViewEx.java  CustomToolbar.java  ToastUtils.java  mylog.java
mainactivity/src/main/res/color/: selector_item_gray_color.xml
mainactivity/src/main/res/drawable/: buttonshape.xml  class_schedule_current_week_bg.xml  class_schedule_popup_menu_bg.xml  discover_tag.xml  ic_add_course.xml  ic_book_search_.xml  ic_bus_.xml  ic_card_.xml  ic_class_note_.xml  ic_class_schedule_.xml  ic_credit_.xml  ic_current_term.xml  ic_discover.xml  ic_discover_checked.xml  ic_discover_normal.xml  ic_down.xml  ic_empty_classroom.xml  ic_empty_classroom_.xml  ic_evaluation_.xml  ic_home_checked.xml  ic_home_normal.xml  ic_lost_and_found_.xml  ic_mine_checked.xml  ic_mine_normal.xml  ic_my_library_.xml  ic_notifications.xml  ic_notifications_checked.xml  ic_notifications_normal.xml  ic_score.xml  ic_score_.xml  ic_secret_.xml  ic_select_course_.xml  ic_share.xml  ic_term.xml  ic_theme.xml  ic_yellow_page_.xml  main_nav_item_color.xml
mainactivity/src/main/res/layout/: activity_aboutthisaboutme.xml  activity_browse_news_avtivity.xml  activity_get_news.xml  activity_main.xml  fragment_four_main.xml  fragment_one.xml  fragment_two_fragment_main.xml  include_no_data.xml  item_list1.xml  news_item.xml  opensource.xml  schoolcar.xml  softwareintroduction.xml  testlayout.xml  toolbar.xml  toolbar1.xml
mainactivity/src/main/res/menu/: menu.xml  navigation.xml
mainactivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
mainactivity/src/test/java/com/xinyu/activity/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/xinyu/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xinyu/utils/: mylog.java
utils/src/test/java/com/xinyu/utils/: ExampleUnitTest.java
