// //project(':utils').projectDir = new File("F:\\utils")

//
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bmob的maven仓库地址--必填
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //implementation "com.android.support:appcompat-v7:26.0.2"


    dependVersion = [
            support: "26.0.2"
    ]

    dependencies = [

            junit          : "junit:junit:4.12",
            testrunner     : "com.android.support.test:runner:1.0.1",
            testespresso   : "com.android.support.test.espresso:espresso-core:3.0.1",

            //Android,必须用双引号？
            supportV4      : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7    : "com.android.support:appcompat-v7:${dependVersion.support}",
            design         : "com.android.support:design:${dependVersion.support}",
            vectordrawable : "com.android.support:support-vector-drawable:${dependVersion.support}",

            //布局
            constraint     : "com.android.support.constraint:constraint-layout:1.0.2",

            //注解
            butterknife    : "com.android.support.test.espresso:espresso-core:2.2.2",

            //阿里框架
            arouterapi     : "com.alibaba:arouter-api:1.3.1",
            aroutercompiler: "com.alibaba:arouter-compiler:1.1.4",

            //注解
            butterknife    : "com.jakewharton:butterknife:7.0.1",

            //okhttp
            okhttp         : "com.squareup.okhttp3:okhttp:3.3.1",

            //gson
            gson           : "com.google.code.gson:gson:2.6.2",

            //jsoup
            jsoup          : "org.jsoup:jsoup:1.9.2"





    ]


}



