<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main"
        android:title="新闻" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/find"

        android:title="查找" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ptimetable"

        android:title="课程表" />
    <item
        android:id="@+id/menu_friends"
        android:icon="@drawable/aboutme"

        android:title="我的" />

</menu>
